<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-code </title>
    <link rel="style sheet" href="qr.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:ital,wght@0,200;1,100;1,200&display=swap" rel="stylesheet">
    
</head>
<style>

    img {
        width: 250px;
        height: 250px;
        border-radius: 10px;
        overflow: hidden;
        
    }
    h2{
        font-size: 18px;
        font-family: serif;
        color: black;
        padding: 5px;
        text-align: center;
        justify-content: center;
    }
    P{
        font-size: 15px;
        color:darkgray;
        text-align: center;
        align-content: center;
        justify-content: center;

    }
    .card {
        background-color: aliceblue;
        justify-items: center;
        margin-top: 100px;
        margin-left: 600px;
        border-radius: 20px;
        padding: 10px;
        border: 2px solid white;
        min-width: 255px;
        min-height: 300px;
        max-width: 1440px;
       
    }

    body{
        width:300px;
        height:300px;
        background-color:lightskyblue;
    }
  
    @media (max-width: 1200px) {
    .card{
        padding: 15px;
    }
}
@media screen and (min-width: 375px) {
    .card {
        margin:0 100px center;
    }
}
</style>
<body>
    <div id="container">
        <div class="card">
            <img src="image-qr-code.png" alt="qr code">
            <h2> improve your front-end skills by building projects</h2>
            <p>scan the qr-code to visit front end <br>mentor and take your front end skills <br> to next level</p>
        </div>
    </div>
</body>
</html>